<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SeowoncarASP.SiteMaster" %>

<!DOCTYPE html>

<html lang="ko">
<head runat="server">
    <link rel="canonical" href="http://www.seowoncar.co.kr">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="서원폐차장에서 다양한 폐차정보와 다양한 중고 부품을 만나 보세요">
    <meta name="keywords" content="서원종합폐차장,서원폐차장,폐차장,포천폐차장">
    <meta property="og:type" content="website"> 
    <meta property="og:title" content="서원폐차장 / 서원종합폐차장 / 서원산업">
    <meta property="og:description" content="서원폐차장에서 다양한 폐차정보와 다양한 중고 부품을 만나 보세요">
    <meta property="og:image" content="http://www.seowoncar.co.kr/favicon.png">
    <meta property="og:url" content="http://www.seowoncar.co.kr">



    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <!--<webopt:bundlereference runat="server" path="~/Content/css" />-->
    <!--<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />-->
    


    <!--여기서부터-->

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/favicon.png" rel="icon" type="icon" />
  <link href="/favicon.png" rel="apple-touch-icon" />
  <!-- 
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
   -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">


  <link href="/css/custom.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna - v2.2.1
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

    
        <asp:ContentPlaceHolder ID="ContentPlaceHolderHeader" runat="server">
                    
        </asp:ContentPlaceHolder>
            

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


      <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container">

      <div class="logo float-left" id="mainlogo">
        <h1 class="text-light"><a href="/default.aspx"><img src="/favicon.png" alt="" class="img-fluid"><span> Seowoncar</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
            <%

                string sCondition = HttpContext.Current.Request.Url.PathAndQuery.ToUpper();
                if (sCondition.Contains("/"))
                {
                    sCondition = sCondition.Substring(sCondition.LastIndexOf("/"));
                }

                List<string> listPath = new List<string>();
                listPath.Add("DEFAULT");
                listPath.Add("ABOUT");
                listPath.Add("SERVICES");
                listPath.Add("PORTFOLIO");
                listPath.Add("BOARD");
                listPath.Add("CONTACT");
                listPath.Add("PRODUCT_INSERT");
                listPath.Add("PRODUCT_LIST");
                listPath.Add("LOGIN");

                string[] sActive = new string[listPath.Count];

                for(int i = 0; i < listPath.Count; i++)
                {
                    if (sCondition.Contains(listPath[i]))
                    {
                        sActive.SetValue("class=\"active\"", i);
                    }
                    else
                    {
                        sActive.SetValue("", i);
                    }
                }
            %>
            <li <%=sActive[0] %>><a href="/default.aspx">홈 </a></li>
            <li <%=sActive[1] %>><a href="/about.aspx">서원폐차장</a></li>
            <li <%=sActive[2] %>><a href="/services.aspx">폐차안내</a></li>
            <li <%=sActive[3] %>><a href="/portfolio.aspx">부품 둘러보기</a></li>
            <li <%=sActive[4] %>><a href="/board/board_list.aspx">문의 게시판</a></li>
            <li <%=sActive[5] %>><a href="/contact.aspx">고객센터</a></li>
            <% 
                if (Session["id"] != null)
                {
                    int iPower = Int32.Parse(Session["power"].ToString());
                    if (iPower > 10)
                    {
            %>
            <li <%=sActive[6] %>><a href="/board/product_insert">상품등록</a></li>
            <li <%=sActive[7] %>><a href="/board/product_list">상품관리</a></li>
            <%
                    }
            %>

            <li <%=sActive[8] %>><a href="/admin/logout">로그아웃</a></li>
            <%
                }
                else
                {
            %>
            <li <%=sActive[8] %>><a href="/admin/login">로그인</a></li>
            <%
                }
            %>

          
        </ul>
      </nav><!-- .nav-menu -->


    </div>
  </header><!-- End Header -->



        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    
        </asp:ContentPlaceHolder>
            
        
        <!--<hr />-->



        



  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
      <!--
    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>뉴스레터 구독</h4>
            <p>비정기 발행되는 뉴스레터를 받아보시려면 이메일 주소를 남겨주세요</p>
          </div>
          <div class="col-lg-6">
            <div class="emailSubscribe">
              <input type="email" name="email"><input type="button" value="구 독">
            </div>
          </div>
        </div>
      </div>
    </div>
      -->
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>유용한 링크</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/default">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/about">서원폐차장 소개</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/services">폐차안내</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/portfolio">부품 둘러보기</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/contact">고객 센터</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>폐차 안내</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/services">폐차 신청방법</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/services#Menu01">조기 폐차</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/services#Menu02">중기 폐차</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/services#Menu03">압류 폐차</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/services#Menu06">유의사항</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>문의 하기</h4>
            <p>
              경기도 포천시 호국로 901-62 <br />(설운동 83번지) <br />
              <strong>전화번호 : </strong> 031 541 7700<br>
              <strong>이메일 : </strong> <span class="emailRealSize">replay8509@hanmail.net</span><br>
              개인정보처리방침
            </p>

          </div>
           
          <div class="col-lg-3 col-md-6 footer-info" >
            <h3>서원 폐차장 정보</h3>
            <p>아래 서비스를 준비중입니다.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Moderna</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

        

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="/assets/vendor/php-email-form/validate.js"></script>
  <script src="/assets/vendor/venobox/venobox.min.js"></script>
  <script src="/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="/assets/vendor/counterup/counterup.min.js"></script>
  <script src="/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>


        <!--
        <div class="container body-content">

        </div>
        -->
    </form>
</body>
</html>

