<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="SeowoncarASP.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="<%: Page.MetaDescription %>" />
    <meta name="keywords" content="서원종합폐차장,서원폐차장,폐차장,포천폐차장"/>
    <meta property="og:type" content="website"/> 
    <meta property="og:title" content="서원폐차장 / 서원종합폐차장 / 서원산업"/>
    <meta property="og:description" content="서원폐차장에서 다양한 폐차정보와 다양한 중고 부품을 만나 보세요"/>
    <meta property="og:image" content="http://www.seowoncar.co.kr/favicon.png"/>
    <meta property="og:url" content="http://www.seowoncar.co.kr"/>


    <title></title>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1>Mobile Master Page</h1>
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
        <friendlyUrls:ViewSwitcher runat="server" />
    </div>
    </form>
</body>
</html>
